/*
 * Skippy UI refresh
 */

* {
  font-family: "IBM Plex Sans";
  font-size: 10pt;
}

QWidget {
  outline: none;
}

QMainWindow {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                              stop:0 palette(window),
                              stop:1 palette(alternate-base));
}

QDialog {
  background-color: palette(window);
}

/*
 * QGroupBox
 */

QGroupBox {
  background-color: palette(alternate-base);
  border: 1px solid palette(midlight);
  margin-top: 22px;
  border-radius: 8px;
  padding: 8px;
}

QGroupBox::title {
  background-color: transparent;
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding: 0 6px;
}

/*
 * QToolBar / QToolButton
 */

QToolBar {
  border: 1px solid palette(midlight);
  background-color: palette(window);
  spacing: 6px;
  padding: 6px;
  border-radius: 10px;
}

QToolButton {
  background: transparent;
  border-radius: 8px;
  padding: 6px;
}

QToolButton:hover {
  background-color: palette(alternate-base);
}

QToolButton:pressed {
  background-color: palette(midlight);
}

/*
 * QTabBar / QTabWidget
 */

QTabWidget::pane {
  border: 1px solid palette(midlight);
  border-radius: 10px;
  background: palette(base);
  margin-top: 6px;
}

QTabBar {
  background-color: transparent;
}

QTabBar::tab {
  padding: 6px 12px;
  background-color: palette(window);
  border: 1px solid palette(midlight);
  border-bottom: none;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin-right: 4px;
}

QTabBar::tab:selected {
  background-color: palette(base);
  border-color: palette(highlight);
  color: palette(text);
}

QTabBar::tab:hover {
  border-color: palette(highlight);
}

QTabBar::tab:selected:disabled {
  border-color: palette(light);
}

/*
 * QScrollBar
 */

QScrollBar:vertical {
  background: palette(base);
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  width: 12px;
  margin: 0px;
}

QScrollBar::handle:vertical {
  background-color: palette(midlight);
  border-radius: 6px;
  min-height: 24px;
  margin: 2px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:pressed,
QScrollBar::handle:horizontal:pressed {
  background-color: palette(highlight);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
  background: none;
  height: 0px;
}

QScrollBar:horizontal {
  background: palette(base);
  height: 12px;
  margin: 0px;
}

QScrollBar::handle:horizontal {
  background-color: palette(midlight);
  border-radius: 6px;
  min-width: 24px;
  margin: 2px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
  background: none;
  width: 0px;
}

/*
 * QScrollArea
 */

QScrollArea {
  border-style: none;
}

QScrollArea > QWidget > QWidget {
  background-color: palette(alternate-base);
}

/*
 * QSlider
 */

QSlider::groove:horizontal {
  border: 1px solid palette(midlight);
  height: 8px;
  background: palette(base);
  margin: 2px 0;
  border-radius: 4px;
}

QSlider::handle:horizontal {
  background: palette(highlight);
  border: 1px solid palette(midlight);
  width: 18px;
  height: 18px;
  margin: -5px 0;
  border-radius: 9px;
}

QSlider::add-page:horizontal {
  background: palette(base);
  border-radius: 4px;
}

QSlider::sub-page:horizontal {
  background: palette(highlight);
  border-radius: 4px;
}

/*
 * QTableView
 */

QTableView {
  background-color: palette(base);
  alternate-background-color: palette(alternate-base);
  border: 1px solid palette(midlight);
  gridline-color: palette(midlight);
  selection-background-color: palette(highlight);
  selection-color: palette(highlighted-text);
}

QHeaderView::section {
  background-color: palette(alternate-base);
  color: palette(text);
  padding: 6px;
  border: 1px solid palette(midlight);
}

/*
 * Buttons
 */

QPushButton {
  background-color: palette(button);
  border: 1px solid palette(midlight);
  border-radius: 8px;
  padding: 7px 14px;
  color: palette(button-text);
}

QPushButton:hover {
  background-color: palette(midlight);
  border: 1px solid palette(highlight);
}

QPushButton:pressed {
  background-color: palette(dark);
}

QPushButton:disabled {
  background-color: palette(window);
  color: palette(button-text);
  border: 1px solid palette(midlight);
}

/*
 * Input Fields
 */

QLineEdit,
QTextEdit,
QPlainTextEdit {
  background-color: palette(base);
  border: 1px solid palette(midlight);
  border-radius: 8px;
  padding: 8px;
  color: palette(text);
  selection-background-color: palette(highlight);
  selection-color: palette(highlighted-text);
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
  border: 1px solid palette(highlight);
}

QPlainTextEdit {
  font-family: "IBM Plex Mono";
  font-size: 10pt;
}

/*
 * Autocomplete popup (QCompleter)
 */

QAbstractItemView {
  background-color: palette(base);
  border: 1px solid palette(midlight);
  border-radius: 8px;
  padding: 0px;
  min-width: 360px;
  font-size: 11pt;
  selection-background-color: palette(highlight);
  selection-color: palette(highlighted-text);
  outline: none;
}

QAbstractItemView::item {
  min-height: 32px;
  padding: 0px 18px;
  border-radius: 6px;
}

QAbstractItemView::item:selected {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                              stop:0 palette(highlight),
                              stop:1 palette(midlight));
}

/*
 * Menu
 */

QMenuBar {
  background-color: palette(window);
  border-bottom: 1px solid palette(midlight);
  padding: 2px 6px;
}

QMenuBar::item {
  spacing: 3px;
  padding: 6px 10px;
  background: transparent;
  border-radius: 6px;
}

QMenuBar::item:selected {
  background-color: palette(highlight);
  color: palette(highlighted-text);
}

QMenu {
  background-color: palette(base);
  border: 1px solid palette(midlight);
  padding: 0px;
  min-width: 320px;
  border-radius: 8px;
}

QMenu::item {
  min-height: 32px;
  padding: 0px 46px 0px 18px;
  border-radius: 0px;
}

QMenu::item:selected {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                              stop:0 palette(highlight),
                              stop:1 palette(midlight));
  color: palette(highlighted-text);
}

QMenu::item:disabled {
  color: palette(midlight);
}

QMenu::separator {
  height: 1px;
  background: palette(midlight);
  margin: 8px 10px;
}

/*
 * Status Bar
 */

QStatusBar {
  background-color: palette(window);
  border-top: 1px solid palette(midlight);
  padding: 4px 8px;
}

QStatusBar::item {
  border: none;
}

/*
 * ComboBox
 */

QComboBox {
  background-color: palette(button);
  border: 1px solid palette(midlight);
  border-radius: 8px;
  padding: 6px 8px;
  min-width: 6em;
}

QComboBox:hover {
  border: 1px solid palette(highlight);
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 22px;
  border-left-width: 1px;
  border-left-color: palette(midlight);
  border-left-style: solid;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}

/*
 * Labels
 */

QLabel#LoginStatus {
  background-color: palette(alternate-base);
  border: 1px solid palette(midlight);
  border-radius: 8px;
  padding: 2px 8px;
}
